
a:hover, a:active {
    outline: none; /* prevents outline in webkit on active links but retains it for tab focus */
}

h1, h2, h3 {
    font-weight: normal;
    font-size: 1.25em;
    margin: 0.8em 0 0.3em 0;
}

ul {
    padding: 0;
}

img {
    border: 0;
}

/* GENERAL */

#grailsLogo a {
    display: inline-block;
    margin: 1em;
}

.content {
}

.content h1 {
    border-bottom: 1px solid #CCCCCC;
    margin: 0.8em 1em 0.3em;
    padding: 0 0.25em;
}

.scaffold-list h1 {
    border: none;
}

.footer img {
    height: 80px;
    margin-right: 25px;
    margin-bottom: 15px;
    clear: bottom;
}

.footer strong a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.footer {
    background: #424649;
    color: #ffffff;
    clear: both;
    font-size: 1em;
    margin-top: 1.5em;
    padding: 1em;
    padding-bottom: 2em;
    min-height: 1em;
}

.footer a {
    color: #feb672;
}

.spinner {
    background: url(../images/spinner.gif) 50% 50% no-repeat transparent;
    height: 16px;
    width: 16px;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
    text-indent: -9999px;
}

/* NAVIGATION MENU */

.nav {
    zoom: 1;
}

.nav ul {
    overflow: hidden;
    padding-left: 0;
    zoom: 1;
}

.nav li {
    display: block;
    float: left;
    list-style-type: none;
    margin-right: 0.5em;
    padding: 0;
}

.nav a {
    color: #666666;
    display: block;
    padding: 0.25em 0.7em;
    text-decoration: none;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.nav li.dropdown-item a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.nav a:active, .nav a:visited {
    color: #666666;
}

.nav a:focus, .nav a:hover {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.no-borderradius .nav a:focus, .no-borderradius .nav a:hover {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}
    
.nav a.home, .nav a.list, .nav a.create {
    background-position: 0.7em center;
    background-repeat: no-repeat;
    text-indent: 25px;
}

.nav a.home {
    background-image: url(../images/skin/house.png);
}

.nav a.list {
    background-image: url(../images/skin/database_table.png);
}

.nav a.create {
    background-image: url(../images/skin/database_add.png);
}

.nav li.dropdown.show ul.dropdown-menu {
    background-color: #424649;
}


/* CREATE/EDIT FORMS AND SHOW PAGES */

fieldset,
.property-list {
    margin: 0.6em 1.25em 0 1.25em;
    padding: 0.3em 1.8em 1.25em;
    position: relative;
    zoom: 1;
    border: none;
}

.property-list .fieldcontain {
    list-style: none;
    overflow: hidden;
    zoom: 1;
}

.fieldcontain {
    margin-top: 1em;
}

.fieldcontain label,
.fieldcontain .property-label {
    color: #666666;
    text-align: right;
    width: 25%;
}

.fieldcontain .property-label {
    float: left;
}

.fieldcontain .property-value {
    display: block;
    margin-left: 27%;
}

label {
    cursor: pointer;
    display: inline-block;
    margin: 0 0.25em 0 0;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #cccccc;
    font-size: 1em;
    padding: 0.2em 0.4em;
}

select {
    padding: 0.2em 0.2em 0.2em 0;
}

select[multiple] {
    vertical-align: top;
}

textarea {
    width: 250px;
    height: 150px;
    overflow: auto; /* IE always renders vertical scrollbar without this */
    vertical-align: top;
}

input[type=checkbox], input[type=radio] {
    background-color: transparent;
    border: 0;
    padding: 0;
}

input:focus, select:focus, textarea:focus {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    outline: 0;
    -moz-box-shadow: 0 0 0.5em #ffffff;
    -webkit-box-shadow: 0 0 0.5em #ffffff;
    box-shadow: 0 0 0.5em #ffffff;
}

.required-indicator {
    color: #cc0000;
    display: inline-block;
    font-weight: bold;
    margin-left: 0.3em;
    position: relative;
    top: 0.1em;
}



/* EMBEDDED PROPERTIES */

fieldset.embedded {
    background-color: transparent;
    border: 1px solid #CCCCCC;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

fieldset.embedded legend {
    margin: 0 1em;
}

/* MESSAGES AND ERRORS */

.errors,
.message {
    font-size: 0.8em;
    line-height: 2;
    margin: 1em 2em;
    padding: 0.25em;
}

.message {
    background: #f3f3ff;
    border: 1px solid #b2d1ff;
    color: #006dba;
    -moz-box-shadow: 0 0 0.25em #b2d1ff;
    -webkit-box-shadow: 0 0 0.25em #b2d1ff;
    box-shadow: 0 0 0.25em #b2d1ff;
}

.errors {
    background: #fff3f3;
    border: 1px solid #ffaaaa;
    color: #cc0000;
    -moz-box-shadow: 0 0 0.25em #ff8888;
    -webkit-box-shadow: 0 0 0.25em #ff8888;
    box-shadow: 0 0 0.25em #ff8888;
}

.errors ul,
.message {
    padding: 0;
}

.errors li {
    list-style: none;
    background: transparent url(skin/exclamation.png) 0.5em 50% no-repeat;
    text-indent: 2.2em;
}

.message {
    background: transparent url(skin/information.png) 0.5em 50% no-repeat;
    text-indent: 2.2em;
}

/* form fields with errors */

.error input, .error select, .error textarea {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}

.error input:focus, .error select:focus, .error textarea:focus {
    -moz-box-shadow: 0 0 0.5em #ffaaaa;
    -webkit-box-shadow: 0 0 0.5em #ffaaaa;
    box-shadow: 0 0 0.5em #ffaaaa;
}

/* same effects for browsers that support HTML5 client-side validation (these have to be specified separately or IE will ignore the entire rule) */

input:invalid, select:invalid, textarea:invalid {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}

input:invalid:focus, select:invalid:focus, textarea:invalid:focus {
    -moz-box-shadow: 0 0 0.5em #ffaaaa;
    -webkit-box-shadow: 0 0 0.5em #ffaaaa;
    box-shadow: 0 0 0.5em #ffaaaa;
}

/* TABLES */

table {
    /*border-top: 1px solid #DFDFDF;*/
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
}

tr {
    border: 0;
}

tr>td:first-child, tr>th:first-child {
    padding-left: 1.25em;
}

tr>td:last-child, tr>th:last-child {
    padding-right: 1.25em;
}

td, th {
    line-height: 1.5em;
    padding: 0.5em 0.6em;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #efefef;
    background-image: -moz-linear-gradient(top, #ffffff, #eaeaea);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #eaeaea));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#ffffff', EndColorStr = '#eaeaea');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#eaeaea')";
    color: #666666;
    font-weight: bold;
    line-height: 1.7em;
    padding: 0.2em 0.6em;
}

thead th {
    white-space: nowrap;
}

th a {
    display: block;
    text-decoration: none;
}

th a:link, th a:visited {
    color: #666666;
}

th a:hover, th a:focus {
    color: #333333;
}

th.sortable a {
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 1.1em;
}

th.asc a {
    background-image: url(skin/sorted_asc.gif);
}

th.desc a {
    background-image: url(skin/sorted_desc.gif);
}

.odd {
    background: #f7f7f7;
}

.even {
    background: #ffffff;
}

/* PAGINATION */

.pagination {
    border-top: 0;
    margin: 0.8em 1em 0.3em;
    padding: 0.3em 0.2em;
    text-align: center;
    -moz-box-shadow: 0 0 3px 1px #AAAAAA;
    -webkit-box-shadow: 0 0 3px 1px #AAAAAA;
    box-shadow: 0 0 3px 1px #AAAAAA;
    background-color: #EFEFEF;
}

.pagination a,
.pagination .currentStep {
    color: #666666;
    display: inline-block;
    margin: 0 0.1em;
    padding: 0.25em 0.7em;
    text-decoration: none;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.pagination a:hover, .pagination a:focus,
.pagination .currentStep {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.no-borderradius .pagination a:hover, .no-borderradius .pagination a:focus,
.no-borderradius .pagination .currentStep {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}

/* ACTION BUTTONS */

.buttons {
    background-color: #efefef;
    overflow: hidden;
    padding: 0.3em;
    -moz-box-shadow: 0 0 3px 1px #aaaaaa;
    -webkit-box-shadow: 0 0 3px 1px #aaaaaa;
    box-shadow: 0 0 3px 1px #aaaaaa;
    margin: 0.1em 0 0 0;
    border: none;
}

.buttons input,
.buttons a {
    background-color: transparent;
    border: 0;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    margin: 0 0.25em 0;
    overflow: visible;
    padding: 0.25em 0.7em;
    text-decoration: none;

    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.buttons input:hover, .buttons input:focus,
.buttons a:hover, .buttons a:focus {
    background-color: #999999;
    color: #ffffff;
    outline: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.no-borderradius .buttons input:hover, .no-borderradius .buttons input:focus,
.no-borderradius .buttons a:hover, .no-borderradius .buttons a:focus {
    background-color: transparent;
    color: #444444;
    text-decoration: underline;
}

.buttons .delete, .buttons .edit, .buttons .save {
    background-position: 0.7em center;
    background-repeat: no-repeat;
    text-indent: 25px;
}

.buttons .delete {
    background-image: url(skin/database_delete.png);
}

.buttons .edit {
    background-image: url(skin/database_edit.png);
}

.buttons .save {
    background-image: url(skin/database_save.png);
}

a.skip {
    position: absolute;
    left: -9999px;
}

.logo-container {
    background: #7c7c7c no-repeat 50% 30%;
    margin-bottom: 20px;
    color: white;
    height:300px;
    text-align:center;
}

img.grails-logo {
    height:340px;
    margin-top:-10px;
}





/*CUSTOMIZADO*/
.row {padding: 0!important;}
.table.table-bordered.table-condensed tr:nth-child(odd) {background: #fafafa!important}
.table.table-bordered.table-condensed tr:hover {background: #d8d8d8!important}
.navbar-brand img {width: auto!important;}
.dropdown-menu .divider {padding: 0!important}
.loginform {margin-top: 15px; padding: 15px; background: #fafafa}
.navbar .dropdown-menu li {padding-top: 5px; padding-bottom: 5px; width: 100%;}
.navbar .dropdown-menu li, .navbar .dropdown-menu li a {font-size: 13px!important;}
.navbar .dropdown-menu li .btn:hover {background: #424649!important; color: #fff; border-color: #424649;}
.navbar-default .navbar-nav > li > a {font-size: 14px!important;}
.navbar-nav>li>a:hover {background: transparent!important; color: #000!important;}
.separadofim {margin-top: 7px; padding-top: 10px!important; border-top: solid 1px #eaeaea;}
#xpto h1 {font-weight: bold!important; border-bottom: 2px solid #CCCCCC!important; margin: 0; padding: 0 0 0.5em 0; color: #424649; font-size: 1.5em}
fieldset.form {margin: 30px 0 0 0; padding: 0;}
fieldset.form label {margin-right: 15px;}
fieldset.form input[type="text"], fieldset.form textarea {width: 70%; padding: 7px;}
fieldset.buttons {margin-top: 15px; background: transparent; box-shadow: none;}
fieldset.buttons .btn {margin-right: 2.5%; padding: 10px 30px; float: right!important; font-size: 14px; font-weight: bold; background: #5492db; border-color: #5492db; color: #fff;}
fieldset.buttons .btn:hover {background: #424649;}
.searchNav.bg-dark {margin-bottom: 50px; padding: 10px 0!important; background: #eaeaea;}
.searchNav.bg-dark table {margin: 0!important; border: 0!important}
.searchNav.bg-dark td {border-color: transparent!important}
.searchNav.bg-dark input[type="text"] {padding: 6px!important;}
.searchNav.bg-dark input[type="button"] {border-radius: 0; background: #5492db; border-color: #5492db;}
.searchNav.bg-dark input[type="button"]:hover {background: #424649; border-color: #424649;}
.searchNav.bg-dark label {padding: 6px 0; font-style: italic; color: #999;}

h1.my-4 {margin: 0; padding: 15px; float: left; width: 100%; 
    font-size: 14px; text-transform: uppercase; 
    background: #8A2432; 
    background: #32A84B; 
    background: #BE110E; 
    border-top-left-radius: 4px; border-top-right-radius: 4px; font-weight: bold; color: #fff;}
.list-group {float: left; width: 100%;}

.list-group-item {text-decoration: none; font-weight: bold;}

/*
Mapra nao mostrar a seta de forward 
.list-group-item:first-child {border-radius: 0!important; border-top: 0!important;}
.list-group-item::after {display: inline-block; float: right; width: 0; margin-top: .65rem; vertical-align: middle;
    content: ""; width: 0; height: 0; border-style: solid; border-width: 5px 0 5px 5px; border-color: transparent transparent transparent #b7b7b7;}
*/

.filterBox {width: 100%!important;}

.card {margin-bottom: 30px;}
.card-body h5 {color: #333e48; font-size: 1em}
.card-footer .btn {font-size: 11px; text-decoration: none; background: #e3e3e3!important; border-color: #dadada!important; color: #565656!important;}
.card:hover .btn-info {background-color: #5bc0de!important; border-color: #46b8da!important; color: #fff!important;}
.card:hover .btn-primary {color: #fff; background-color: #337ab7!important; border-color: #2e6da4!important; color: #fff!important;}
.card:hover .btn:hover {color: #fff; background-color: #8fd901!important; border-color: #7ebf00!important;}

.card .card-footer {}
.card:hover .card-footer {display: initial!important;}

.nav a:focus, .nav a:hover {background-color: transparent!important; color: #5492db; outline: none; text-shadow: none!important;}
/*
.property-list.produto {margin: 20px 0 0 0!important; padding: 0!important;}
.property-list.produto li {background: #efefef; margin: 0; padding-top: 7px; padding-bottom: 7px;}
.property-list.produto li span {font-weight: bold;}
.property-list.produto li:nth-child(odd) {background: #fafafa}
.property-list.produto li:hover {background: #666; color: #fff;}
.property-list.produto li:hover a, .property-list.produto li:hover span {color: #fff!important;}
*/
.nav.nav-tabs {background: #!important; border-bottom: solid 3px #424649!important;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li > a:hover {border-color: transparent!important;}
.nav-tabs li.active {background: transparent!important;}
.nav-tabs li.active a {background: transparent!important; color: #fff!important; font-weight: bold;}

.filterBox {margin-bottom: 20px!important; float: left; padding: 0!important; border-radius: 4px; background: #a3a3a3!important;
    color: white;}
.filterBox table {border: 0!important; margin: 1.5em 0!important;}
.filterBox table select {width: 100%; color: #424649!important;}
.filterBox table input {width: 100%; font-weight: bold;}
.filterBox ttitle {float: left; width: 100%; padding: 10px 15px; background: #444!important;color: #fff!important; font-size: 14px!important;
    font-weight: bold; text-transform: uppercase; border-top-left-radius: 4px; border-top-right-radius: 4px;}

.navbar-default, .navbar-static-top{background: white;}

footer {padding: 5px 0; background: white!important;}
footer p {font-size: 12px}


html {
  height: 100%;
}
