default.doesnt.match.message=Campo [{0}] da classe [{1}] com valor [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Campo [{0}] da classe [{1}] com valor [{2}] is not a valid URL
default.invalid.creditCard.message=Campo [{0}] da classe [{1}] com valor [{2}] is not a valid credit card number
default.invalid.email.message=Campo [{0}] da classe [{1}] com valor [{2}] is not a valid e-mail address
default.invalid.range.message=Campo [{0}] da classe [{1}] com valor [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Campo [{0}] da classe [{1}] com valor [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Campo [{0}] da classe [{1}] com valor [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Campo [{0}] da classe [{1}] com valor [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Campo [{0}] da classe [{1}] com valor [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Campo [{0}] da classe [{1}] com valor [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Campo [{0}] da classe [{1}] com valor [{2}] does not pass custom validation
default.not.inlist.message=Campo [{0}] da classe [{1}] com valor [{2}] is not contained within the list [{3}]
default.blank.message=Campo [{0}] da classe [{1}] cannot be blank
default.not.equal.message=Campo [{0}] da classe [{1}] com valor [{2}] cannot equal [{3}]
default.null.message=Campo [{0}] da classe [{1}] cannot be null
default.not.unique.message=Campo [{0}] da classe [{1}] com valor [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0




default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label=Listagem : {0}
default.add.label=Adicionar {0}
default.new.label=Novo(a) {0}
default.create.label=Registar {0}
default.show.label=Exibir {0}
default.edit.label=Alterar {0}
default.efectuar.label=Efectuar {0}


default.button.create.label=Registar
default.button.edit.label=Editar
default.button.update.label=Actualizar

default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Campo {0} must be a valid URL
typeMismatch.java.net.URI=Campo {0} must be a valid URI
typeMismatch.java.util.Date=Campo {0} must be a valid Date
typeMismatch.java.lang.Double=Campo {0} must be a valid number
typeMismatch.java.lang.Integer=Campo {0} must be a valid number
typeMismatch.java.lang.Long=Campo {0} must be a valid number
typeMismatch.java.lang.Short=Campo {0} must be a valid number
typeMismatch.java.math.BigDecimal=Campo {0} must be a valid number
typeMismatch.java.math.BigInteger=Campo {0} must be a valid number
typeMismatch=Campo {0} is type-mismatched
